// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
	IN in[16], load, address[9];
	OUT out[16];

	PARTS:
	DMux8Way(in=load,sel=address[6..8],a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh);
	
	RAM64(in=in,address=address[0..5],load=outa,out=ramouta);
	RAM64(in=in,address=address[0..5],load=outb,out=ramoutb);
	RAM64(in=in,address=address[0..5],load=outc,out=ramoutc);
	RAM64(in=in,address=address[0..5],load=outd,out=ramoutd);
	RAM64(in=in,address=address[0..5],load=oute,out=ramoute);
	RAM64(in=in,address=address[0..5],load=outf,out=ramoutf);
	RAM64(in=in,address=address[0..5],load=outg,out=ramoutg);
	RAM64(in=in,address=address[0..5],load=outh,out=ramouth);
	
	Mux8Way16(a=ramouta,b=ramoutb,c=ramoutc,d=ramoutd,e=ramoute,f=ramoutf,g=ramoutg,h=ramouth,sel=address[6..8],out=out);
}